<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_CLS'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fasterflect" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sharpfilesystem" Version="1.0.35" />
    <DotNetCliToolReference Include="DotBook" Version="0.5.3-dev"/>         
  </ItemGroup>
</Project>
