<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
	<PackageId>DotBook</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Vilkov Adel</Authors>
    <Summary>Simple and lightweight storage engine for statistical data</Summary>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RaZeR-RBI/diffstore</PackageProjectUrl>
    <PackageTags>net;netcore;storage;database;statistics;history;snapshot</PackageTags>
    <RepositoryUrl>https://github.com/RaZeR-RBI/diffstore</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_CLS'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fasterflect" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sharpfilesystem" Version="1.0.35" />
    <DotNetCliToolReference Include="DotBook" Version="0.5.3-dev"/>
  </ItemGroup>
</Project>
