<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_CLS'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fasterflect" Version="2.1.3" />
    <PackageReference Include="sharpfilesystem" Version="1.0.35" />
  </ItemGroup>
</Project>
