# diffstore

./: .gitignore  LICENSE  README.md  appveyor.yml  diffstore.sln
Diffstore/: AssemblyInfo.cs  Diffstore.cs  Diffstore.csproj  Diffstore.nuspec  DiffstoreBuilder.cs  Enumerations.cs  Extensions.cs  IDiffstore.cs
Diffstore.Benchmark/: Diffstore.Benchmark.csproj  NuGet.config  Program.cs  run.sh
Diffstore.Tests/: Diffstore.Tests.csproj  DiffstoreTest.cs  SampleData.cs  SampleEntity.cs
Diffstore.Tests/Entities/: EntityManagerTest.cs
Diffstore.Tests/Entities/EntityManager/: FilesystemBinaryEMTest.cs
Diffstore.Tests/Entities/Filesystem/: FilesystemEntityReaderWriterTest.cs  FilesystemLocatorTest.cs
Diffstore.Tests/Entity/: EntityManagerTest.cs
Diffstore.Tests/IO/Filesystem/: FilesystemEntityReaderWriterTest.cs  FilesystemLocatorTest.cs
Diffstore.Tests/Serialization/: BasicSerializationTest.cs  FastBinaryFormatterTest.cs  IFormatterTest.cs  JsonFormatterTest.cs  NonCLSSerializationTest.cs  SchemaTest.cs  TestUtil.cs  XmlFormatterTest.cs
Diffstore.Tests/Snapshots/: SnapshotManagerTest.cs
Diffstore.Tests/Snapshots/Filesystem/: BinaryLIFOSnapshotManagerTest.cs  IncrementalBinarySnapshotManagerTest.cs  XmlSingleFileSnapshotManagerTest.cs
Diffstore.Tests/Utils/: ReflectionUtilsTest.cs
Diffstore/Caching/: MemoryCacheOptions.cs
Diffstore/Entities/: DoNotPersistAttribute.cs  Entity.cs  EntityAttribute.cs  EntityManager.cs  IEntityManager.cs  IEntityReaderWriter.cs
Diffstore/Entities/Filesystem/: FilesystemEntityReaderWriter.cs  FilesystemEntityStorageOptions.cs  FilesystemLocator.cs  FilesystemStorageOptions.cs
Diffstore/Entity/: Entity.cs  EntityAttribute.cs  EntityFileStorageOptions.cs  EntityManager.cs  EntityStorageOptions.cs  IEntityManager.cs
Diffstore/IO/: IEntityReaderWriter.cs  IStorageBackend.cs  ITableReaderWriter.cs  StorageBackend.cs
Diffstore/IO/Filesystem/: FilesystemEntityReaderWriter.cs  FilesystemEntityStorageOptions.cs  FilesystemLocator.cs  FilesystemTableStorageOptions.cs
Diffstore/Serialization/: BinaryIoWith7Bits.cs  BinarySerializer.cs  DeserializerCollection.cs  FastBinaryFormatter.cs  IFormatter.cs  ISerializer.cs  ITypeDeserializer.cs  ITypeSerializer.cs  Schema.cs  SchemaManager.cs  SerializerCollection.cs  StreamBuilder.cs
Diffstore/Serialization/File/: IFileFormatter.cs  XmlDocAdapter.cs  XmlFileFormatter.cs  XmlWriterAdapter.cs
Diffstore/Serialization/Implementation/: BasicDeserializers.cs  BasicSerializers.cs  Byte.cs  Int.cs  Short.cs  SupportedTypes.cs
Diffstore/Serialization/JSON/: JsonFormatter.cs  JsonReaderAdapter.cs  JsonWriterAdapter.cs
Diffstore/Serialization/XML/: XmlDocumentAdapter.cs  XmlFormatter.cs  XmlWriterAdapter.cs
Diffstore/Snapshots/: ISnapshotManager.cs  IgnoreChangesAttribute.cs  Snapshot.cs
Diffstore/Snapshots/Filesystem/: BinaryLIFOSnapshotManager.cs  BinarySnapshotManager.cs  IncrementalBinarySnapshotManager.cs  SingleFileSnapshotManager.cs
Diffstore/Utils/: Base32Encoding.cs  CollectionExtensions.cs  ConstructorCache.cs  Extensions.cs  ReflectionUtils.cs  StreamBuilder.cs  StreamExtensions.cs
docs/: Diffstore.DiffstoreBuilder_TKey, TValue_.Setup().html  Diffstore.DiffstoreBuilder_TKey, TValue_.WithDiskStorage(string).html  Diffstore.DiffstoreBuilder_TKey, TValue_.WithFileBasedEntities(FileFormat, FilesystemStorageOptions, IFileSystem).html  Diffstore.DiffstoreBuilder_TKey, TValue_.WithFileBasedEntities(FilesystemStorageOptions, IFileSystem).html  Diffstore.DiffstoreBuilder_TKey, TValue_.WithFileBasedEntities_TIn, TOut_(IFormatter_TIn, TOut_, FilesystemStorageOptions, IFileSystem).html  (+202 more)
(+5 files in other folders)
