<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Diffstore\Diffstore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.4" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
</Project>
